import { useState, useRef, useEffect, useCallback } from "react";
import { Accelerometer } from "expo-sensors";
import {
  calculateDepth,
  calculateMagnitude,
  getDepthScore,
  getOverallScore,
  getTimingScore,
  isCompression,
  lowPassFilter,
} from "./useCpr.helper";
import useTimer from "./useTimer";

const TARGET_INTERVAL_MS = 500;
const UPDATE_INTERVAL = 16.67;

const useCpr = () => {
  const {
    startTimer,
    resetTimer,
    timer,
    timerInSeconds,
    compressionTimer,
    resetCompressionTimer,
  } = useTimer();
  const [isSessionStarted, setIsSessionStarted] = useState(false);
  const subscription = useRef(null);
  const lowestZ = useRef(1);
  const lastCompressionTime = useRef(null);
  const isCompressed = useRef(false);
  //const compressionTimer = useRef(0);

  const [compressionScores, setCompressionScores] = useState({
    timing: "",
    depth: "",
    overall: "",
  });

  useEffect(() => {
    if (isSessionStarted) {
      Accelerometer.setUpdateInterval(UPDATE_INTERVAL); // update interval to 60Hz (16.67ms)
      subscription.current = Accelerometer.addListener((data) => {
        handleAccelerometerData(data, compressionTimer);
      });

      // const timerInterval = setInterval(() => {
      //   // If timer exceeds 500ms, set scores to "Missed" and reset timer
      //   if (
      //     compressionTimer.current >= TARGET_INTERVAL_MS &&
      //     compressionScores.overall === ""
      //   ) {
      //     if (isCompressed.current === false) {
      //       const overallScore = getOverallScore("Missed", "Missed");
      //       setCompressionScores({
      //         timing: "Missed",
      //         depth: "Missed",
      //         overall: overallScore,
      //       });
      //     }

      //     resetCompressionScores();
      //     isCompressed.current = false;
      //     compressionTimer.current = 0;
      //   } else {
      //     compressionTimer.current += UPDATE_INTERVAL;
      //   }
      // }, UPDATE_INTERVAL);

      return () => {
        //clearInterval(timerInterval);
        subscription.current?.remove();
      };
    } else {
      subscription.current?.remove();
    }
  }, [isSessionStarted, compressionTimer]);

  const handleAccelerometerData = useCallback((data, compressionTimer) => {
    const currentZ = lowPassFilter(data.z, lowestZ.current);
    const magnitude = calculateMagnitude({ x: data.x, y: data.y, z: data.z });

    if (currentZ < lowestZ.current) {
      lowestZ.current = currentZ;
    }

    if (isCompression(magnitude, lastCompressionTime.current)) {
      isCompressed.current = true;
      console.log("compressed");

      // Calculate depth based on the z-axis acceleration
      const depth = calculateDepth(lowestZ.current);
      const depthScore = getDepthScore(depth);

      // Evaluate timing
      const now = Date.now();
      const compressionInterval = now - lastCompressionTime.current;
      const timingScore = getTimingScore(compressionInterval);

      const overallScore = getOverallScore(timingScore, depthScore);
      setCompressionScores({
        timing: timingScore,
        depth: depthScore,
        overall: overallScore,
      });

      resetCompressionScores();
      lastCompressionTime.current = now;
      // compressionTimer.current = 0;
      lowestZ.current = 1;
    } else if (compressionTimer >= 450 && compressionScores.overall === "") {
      console.log("missed", compressionTimer);
      if (isCompressed.current === false) {
        const overallScore = getOverallScore("Missed", "Missed");
        setCompressionScores({
          timing: "Missed",
          depth: "Missed",
          overall: overallScore,
        });
      }

      resetCompressionScores();
      resetCompressionTimer();
      isCompressed.current = false;
    } else {
      isCompressed.current = false;
    }
  }, []);

  const resetCompressionScores = () => {
    setTimeout(() => {
      setCompressionScores({
        timing: "",
        depth: "",
        overall: "",
      });
    }, 150);
  };

  const startSession = () => {
    setCompressionScores({
      timing: "",
      depth: "",
      overall: "",
    });
    lastCompressionTime.current = null;
    //compressionTimer.current = 0;
    setIsSessionStarted(true);
  };

  const stopSession = () => {
    setIsSessionStarted(false);
  };

  return {
    compressionScores,
    isSessionStarted,
    startSession,
    stopSession,
    startTimer,
    resetTimer,
    timer,
    timerInSeconds,
  };
};

export default useCpr;
